{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["tests/**/*.ts"],
  "exclude": []
}
